[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000051 : 0.000000]: Starting new request from 138.68.63.197 to /images/logo_pan_158.gif
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000206 : 0.000149]: Doc root is: /home_ic/lpwebm/public_html
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000242 : 0.000033]: Salt is: 1429372102-7212657
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000262 : 0.000018]: cleanCache() called
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000286 : 0.000023]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000332 : 0.000045]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000393 : 0.000060]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000418 : 0.000022]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000438 : 0.000019]: Could not find the local image: 
[11-Jan-2020 00:05:02 UTC] TimThumb Debug line 1128 [0.000454 : 0.000014]: Adding error message: Could not find the internal image you specified.
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.000071 : 0.000000]: Starting new request from 125.64.94.213 to /images/2_11.gif
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.001789 : 0.001716]: Doc root is: /home_ic/lpwebm/public_html
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.001835 : 0.000041]: Salt is: 1429372102-7212657
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.001859 : 0.000021]: cleanCache() called
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.001891 : 0.000031]: File tracking last clean doesn't exist. Creating /tmp/timthumb_cacheLastCleanTime.touch
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.002168 : 0.000278]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.002248 : 0.000078]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.002278 : 0.000027]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.002304 : 0.000025]: Could not find the local image: 
[20-Jun-2021 15:52:50 UTC] TimThumb Debug line 1128 [0.002324 : 0.000018]: Adding error message: Could not find the internal image you specified.
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000036 : 0.000000]: Starting new request from 125.64.94.213 to /images/logo_product-cml.png
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000090 : 0.000050]: Doc root is: /home_ic/lpwebm/public_html
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000114 : 0.000022]: Salt is: 1429372102-7212657
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000128 : 0.000014]: cleanCache() called
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000146 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000176 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000215 : 0.000038]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000232 : 0.000015]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000245 : 0.000013]: Could not find the local image: 
[20-Jun-2021 15:53:22 UTC] TimThumb Debug line 1128 [0.000256 : 0.000010]: Adding error message: Could not find the internal image you specified.
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000031 : 0.000000]: Starting new request from 125.64.94.213 to /images/login_Name.jpg
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000090 : 0.000057]: Doc root is: /home_ic/lpwebm/public_html
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000114 : 0.000023]: Salt is: 1429372102-7212657
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000128 : 0.000014]: cleanCache() called
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000146 : 0.000016]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000174 : 0.000028]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000209 : 0.000035]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000225 : 0.000015]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000239 : 0.000012]: Could not find the local image: 
[20-Jun-2021 15:53:47 UTC] TimThumb Debug line 1128 [0.000248 : 0.000009]: Adding error message: Could not find the internal image you specified.
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000031 : 0.000000]: Starting new request from 125.64.94.213 to /images/logo_88x31.gif
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000086 : 0.000054]: Doc root is: /home_ic/lpwebm/public_html
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000114 : 0.000026]: Salt is: 1429372102-7212657
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000129 : 0.000013]: cleanCache() called
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000146 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000176 : 0.000028]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000211 : 0.000035]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000226 : 0.000014]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000240 : 0.000012]: Could not find the local image: 
[20-Jun-2021 15:53:49 UTC] TimThumb Debug line 1128 [0.000250 : 0.000009]: Adding error message: Could not find the internal image you specified.
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000039 : 0.000000]: Starting new request from 125.64.94.213 to /images/Default_bg_002.gif
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000097 : 0.000053]: Doc root is: /home_ic/lpwebm/public_html
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000122 : 0.000023]: Salt is: 1429372102-7212657
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000137 : 0.000015]: cleanCache() called
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000155 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000188 : 0.000031]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000225 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000242 : 0.000015]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000256 : 0.000013]: Could not find the local image: 
[20-Jun-2021 15:54:09 UTC] TimThumb Debug line 1128 [0.000266 : 0.000010]: Adding error message: Could not find the internal image you specified.
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.000031 : 0.000000]: Starting new request from 106.55.250.60 to /images/2_11.gif
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001697 : 0.001665]: Doc root is: /home_ic/lpwebm/public_html
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001730 : 0.000030]: Salt is: 1429372102-7212657
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001746 : 0.000014]: cleanCache() called
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001766 : 0.000020]: File tracking last clean doesn't exist. Creating /tmp/timthumb_cacheLastCleanTime.touch
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001877 : 0.000111]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001929 : 0.000051]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001948 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001963 : 0.000014]: Could not find the local image: 
[20-Jul-2021 09:06:05 UTC] TimThumb Debug line 1128 [0.001975 : 0.000010]: Adding error message: Could not find the internal image you specified.
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000029 : 0.000000]: Starting new request from 106.55.250.60 to /images/logo_product-cml.png
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000070 : 0.000039]: Doc root is: /home_ic/lpwebm/public_html
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000094 : 0.000023]: Salt is: 1429372102-7212657
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000109 : 0.000014]: cleanCache() called
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000127 : 0.000016]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000156 : 0.000029]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000192 : 0.000036]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000230 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000246 : 0.000015]: Could not find the local image: 
[20-Jul-2021 09:06:27 UTC] TimThumb Debug line 1128 [0.000257 : 0.000011]: Adding error message: Could not find the internal image you specified.
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000029 : 0.000000]: Starting new request from 106.55.250.60 to /images/login_Name.jpg
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000073 : 0.000043]: Doc root is: /home_ic/lpwebm/public_html
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000113 : 0.000038]: Salt is: 1429372102-7212657
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000130 : 0.000016]: cleanCache() called
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000149 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000180 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000217 : 0.000036]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000235 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000250 : 0.000014]: Could not find the local image: 
[20-Jul-2021 09:06:57 UTC] TimThumb Debug line 1128 [0.000262 : 0.000011]: Adding error message: Could not find the internal image you specified.
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000029 : 0.000000]: Starting new request from 106.55.250.60 to /images/logo_88x31.gif
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000081 : 0.000051]: Doc root is: /home_ic/lpwebm/public_html
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000121 : 0.000037]: Salt is: 1429372102-7212657
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000168 : 0.000046]: cleanCache() called
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000204 : 0.000034]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000245 : 0.000038]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000283 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000300 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000315 : 0.000014]: Could not find the local image: 
[20-Jul-2021 09:06:58 UTC] TimThumb Debug line 1128 [0.000326 : 0.000010]: Adding error message: Could not find the internal image you specified.
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000028 : 0.000000]: Starting new request from 106.55.250.60 to /images/Default_bg_002.gif
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000071 : 0.000040]: Doc root is: /home_ic/lpwebm/public_html
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000095 : 0.000023]: Salt is: 1429372102-7212657
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000110 : 0.000014]: cleanCache() called
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000128 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000157 : 0.000028]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000194 : 0.000036]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000210 : 0.000015]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000225 : 0.000013]: Could not find the local image: 
[20-Jul-2021 09:07:16 UTC] TimThumb Debug line 1128 [0.000236 : 0.000010]: Adding error message: Could not find the internal image you specified.
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.000031 : 0.000000]: Starting new request from 119.29.17.199 to /images/2_11.gif
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.001909 : 0.001876]: Doc root is: /home_ic/lpwebm/public_html
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.001943 : 0.000032]: Salt is: 1429372102-7212657
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.001959 : 0.000015]: cleanCache() called
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.002721 : 0.000762]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.002763 : 0.000040]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.002812 : 0.000049]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.002832 : 0.000019]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.002848 : 0.000015]: Could not find the local image: 
[24-Jul-2021 12:45:38 UTC] TimThumb Debug line 1128 [0.002860 : 0.000011]: Adding error message: Could not find the internal image you specified.
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000032 : 0.000000]: Starting new request from 119.29.17.199 to /images/logo_product-cml.png
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000093 : 0.000060]: Doc root is: /home_ic/lpwebm/public_html
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000120 : 0.000025]: Salt is: 1429372102-7212657
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000136 : 0.000015]: cleanCache() called
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000156 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000188 : 0.000032]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000227 : 0.000038]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000246 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000261 : 0.000015]: Could not find the local image: 
[24-Jul-2021 12:45:58 UTC] TimThumb Debug line 1128 [0.000273 : 0.000011]: Adding error message: Could not find the internal image you specified.
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000028 : 0.000000]: Starting new request from 119.29.17.199 to /images/login_Name.jpg
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000077 : 0.000047]: Doc root is: /home_ic/lpwebm/public_html
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000104 : 0.000025]: Salt is: 1429372102-7212657
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000120 : 0.000015]: cleanCache() called
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000139 : 0.000019]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000170 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000209 : 0.000038]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000227 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000242 : 0.000015]: Could not find the local image: 
[24-Jul-2021 12:46:24 UTC] TimThumb Debug line 1128 [0.000254 : 0.000012]: Adding error message: Could not find the internal image you specified.
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000028 : 0.000000]: Starting new request from 119.29.17.199 to /images/logo_88x31.gif
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000074 : 0.000044]: Doc root is: /home_ic/lpwebm/public_html
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000099 : 0.000023]: Salt is: 1429372102-7212657
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000114 : 0.000015]: cleanCache() called
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000133 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000163 : 0.000029]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000201 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000220 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000235 : 0.000015]: Could not find the local image: 
[24-Jul-2021 12:46:25 UTC] TimThumb Debug line 1128 [0.000247 : 0.000012]: Adding error message: Could not find the internal image you specified.
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000028 : 0.000000]: Starting new request from 119.29.17.199 to /images/Default_bg_002.gif
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000084 : 0.000054]: Doc root is: /home_ic/lpwebm/public_html
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000111 : 0.000024]: Salt is: 1429372102-7212657
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000126 : 0.000015]: cleanCache() called
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000145 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000175 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000212 : 0.000036]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000229 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000244 : 0.000014]: Could not find the local image: 
[24-Jul-2021 12:46:40 UTC] TimThumb Debug line 1128 [0.000256 : 0.000011]: Adding error message: Could not find the internal image you specified.
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.000046 : 0.000000]: Starting new request from 125.64.94.221 to /images/2_11.gif
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002096 : 0.002050]: Doc root is: /home_ic/lpwebm/public_html
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002146 : 0.000046]: Salt is: 1429372102-7212657
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002173 : 0.000025]: cleanCache() called
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002323 : 0.000149]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002386 : 0.000061]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002462 : 0.000075]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002498 : 0.000033]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002525 : 0.000025]: Could not find the local image: 
[17-Aug-2021 12:43:18 UTC] TimThumb Debug line 1128 [0.002548 : 0.000021]: Adding error message: Could not find the internal image you specified.
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000032 : 0.000000]: Starting new request from 125.64.94.221 to /images/logo_product-cml.png
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000082 : 0.000048]: Doc root is: /home_ic/lpwebm/public_html
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000107 : 0.000024]: Salt is: 1429372102-7212657
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000122 : 0.000014]: cleanCache() called
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000141 : 0.000019]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000171 : 0.000029]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000209 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000226 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000241 : 0.000015]: Could not find the local image: 
[17-Aug-2021 12:44:44 UTC] TimThumb Debug line 1128 [0.000252 : 0.000011]: Adding error message: Could not find the internal image you specified.
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000030 : 0.000000]: Starting new request from 125.64.94.221 to /images/logo_88x31.gif
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000089 : 0.000058]: Doc root is: /home_ic/lpwebm/public_html
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000114 : 0.000023]: Salt is: 1429372102-7212657
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000129 : 0.000013]: cleanCache() called
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000147 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000176 : 0.000028]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000212 : 0.000036]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000228 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000242 : 0.000013]: Could not find the local image: 
[17-Aug-2021 12:46:36 UTC] TimThumb Debug line 1128 [0.000252 : 0.000010]: Adding error message: Could not find the internal image you specified.
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000029 : 0.000000]: Starting new request from 125.64.94.221 to /images/login_Name.jpg
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000078 : 0.000046]: Doc root is: /home_ic/lpwebm/public_html
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000102 : 0.000023]: Salt is: 1429372102-7212657
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000117 : 0.000014]: cleanCache() called
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000135 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000187 : 0.000053]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000230 : 0.000041]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000247 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000262 : 0.000013]: Could not find the local image: 
[17-Aug-2021 12:47:13 UTC] TimThumb Debug line 1128 [0.000273 : 0.000011]: Adding error message: Could not find the internal image you specified.
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000029 : 0.000000]: Starting new request from 125.64.94.221 to /images/Default_bg_002.gif
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000079 : 0.000047]: Doc root is: /home_ic/lpwebm/public_html
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000104 : 0.000024]: Salt is: 1429372102-7212657
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000119 : 0.000014]: cleanCache() called
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000137 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000189 : 0.000051]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000231 : 0.000041]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000249 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000264 : 0.000014]: Could not find the local image: 
[17-Aug-2021 12:50:10 UTC] TimThumb Debug line 1128 [0.000276 : 0.000010]: Adding error message: Could not find the internal image you specified.
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.000030 : 0.000000]: Starting new request from 125.64.94.214 to /images/2_11.gif
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001634 : 0.001602]: Doc root is: /home_ic/lpwebm/public_html
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001666 : 0.000030]: Salt is: 1429372102-7212657
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001681 : 0.000014]: cleanCache() called
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001794 : 0.000114]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001833 : 0.000038]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001881 : 0.000048]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001900 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001916 : 0.000014]: Could not find the local image: 
[19-Aug-2021 23:56:14 UTC] TimThumb Debug line 1128 [0.001927 : 0.000010]: Adding error message: Could not find the internal image you specified.
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000034 : 0.000000]: Starting new request from 125.64.94.214 to /images/logo_product-cml.png
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000091 : 0.000053]: Doc root is: /home_ic/lpwebm/public_html
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000117 : 0.000025]: Salt is: 1429372102-7212657
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000133 : 0.000015]: cleanCache() called
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000152 : 0.000019]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000184 : 0.000031]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000226 : 0.000041]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000244 : 0.000018]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000259 : 0.000015]: Could not find the local image: 
[19-Aug-2021 23:57:06 UTC] TimThumb Debug line 1128 [0.000271 : 0.000010]: Adding error message: Could not find the internal image you specified.
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000032 : 0.000000]: Starting new request from 125.64.94.214 to /images/logo_88x31.gif
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000086 : 0.000052]: Doc root is: /home_ic/lpwebm/public_html
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000113 : 0.000025]: Salt is: 1429372102-7212657
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000129 : 0.000015]: cleanCache() called
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000148 : 0.000019]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000180 : 0.000031]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000220 : 0.000039]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000238 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000254 : 0.000014]: Could not find the local image: 
[19-Aug-2021 23:58:49 UTC] TimThumb Debug line 1128 [0.000266 : 0.000011]: Adding error message: Could not find the internal image you specified.
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000029 : 0.000000]: Starting new request from 125.64.94.214 to /images/login_Name.jpg
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000078 : 0.000048]: Doc root is: /home_ic/lpwebm/public_html
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000112 : 0.000032]: Salt is: 1429372102-7212657
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000128 : 0.000014]: cleanCache() called
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000146 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000176 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000214 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000231 : 0.000015]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000245 : 0.000014]: Could not find the local image: 
[19-Aug-2021 23:59:03 UTC] TimThumb Debug line 1128 [0.000256 : 0.000010]: Adding error message: Could not find the internal image you specified.
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000030 : 0.000000]: Starting new request from 125.64.94.214 to /images/Default_bg_002.gif
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000082 : 0.000050]: Doc root is: /home_ic/lpwebm/public_html
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000108 : 0.000024]: Salt is: 1429372102-7212657
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000123 : 0.000014]: cleanCache() called
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000143 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000173 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000211 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000229 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000245 : 0.000014]: Could not find the local image: 
[20-Aug-2021 00:00:06 UTC] TimThumb Debug line 1128 [0.000257 : 0.000011]: Adding error message: Could not find the internal image you specified.
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.000030 : 0.000000]: Starting new request from 119.91.114.144 to /images/2_11.gif
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.002805 : 0.002774]: Doc root is: /home_ic/lpwebm/public_html
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.002840 : 0.000032]: Salt is: 1429372102-7212657
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.002856 : 0.000015]: cleanCache() called
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.004695 : 0.001839]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.004740 : 0.000043]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.004791 : 0.000050]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.004812 : 0.000019]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.004827 : 0.000015]: Could not find the local image: 
[31-Aug-2021 12:33:57 UTC] TimThumb Debug line 1128 [0.004839 : 0.000011]: Adding error message: Could not find the internal image you specified.
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000047 : 0.000000]: Starting new request from 119.91.114.144 to /images/logo_product-cml.png
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000123 : 0.000073]: Doc root is: /home_ic/lpwebm/public_html
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000179 : 0.000076]: Salt is: 1429372102-7212657
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000236 : 0.000032]: cleanCache() called
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000269 : 0.000033]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000322 : 0.000052]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000384 : 0.000060]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000415 : 0.000029]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000441 : 0.000025]: Could not find the local image: 
[31-Aug-2021 12:34:31 UTC] TimThumb Debug line 1128 [0.000463 : 0.000020]: Adding error message: Could not find the internal image you specified.
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000031 : 0.000000]: Starting new request from 119.91.114.144 to /images/logo_88x31.gif
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000077 : 0.000045]: Doc root is: /home_ic/lpwebm/public_html
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000102 : 0.000023]: Salt is: 1429372102-7212657
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000116 : 0.000013]: cleanCache() called
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000135 : 0.000017]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000164 : 0.000030]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000203 : 0.000037]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000221 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000235 : 0.000013]: Could not find the local image: 
[31-Aug-2021 12:34:43 UTC] TimThumb Debug line 1128 [0.000246 : 0.000011]: Adding error message: Could not find the internal image you specified.
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000030 : 0.000000]: Starting new request from 119.91.114.144 to /images/login_Name.jpg
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000075 : 0.000043]: Doc root is: /home_ic/lpwebm/public_html
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000100 : 0.000024]: Salt is: 1429372102-7212657
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000116 : 0.000014]: cleanCache() called
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000135 : 0.000018]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000167 : 0.000031]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000206 : 0.000038]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000224 : 0.000016]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000239 : 0.000015]: Could not find the local image: 
[31-Aug-2021 12:34:46 UTC] TimThumb Debug line 1128 [0.000251 : 0.000011]: Adding error message: Could not find the internal image you specified.
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000049 : 0.000000]: Starting new request from 119.91.114.144 to /images/Default_bg_002.gif
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000099 : 0.000049]: Doc root is: /home_ic/lpwebm/public_html
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000134 : 0.000034]: Salt is: 1429372102-7212657
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000151 : 0.000015]: cleanCache() called
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000170 : 0.000019]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000202 : 0.000031]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000242 : 0.000040]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000261 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000276 : 0.000015]: Could not find the local image: 
[31-Aug-2021 12:35:07 UTC] TimThumb Debug line 1128 [0.000287 : 0.000011]: Adding error message: Could not find the internal image you specified.
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.000030 : 0.000000]: Starting new request from 123.58.210.133 to /images/src_images_but_dianz_s.png
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.002642 : 0.002611]: Doc root is: /home_ic/lpwebm/public_html
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.002677 : 0.000032]: Salt is: 1429372102-7212657
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.002694 : 0.000016]: cleanCache() called
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.002721 : 0.000028]: File tracking last clean doesn't exist. Creating /tmp/timthumb_cacheLastCleanTime.touch
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.002890 : 0.000167]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.003498 : 0.000607]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.003527 : 0.000027]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.003545 : 0.000017]: Could not find the local image: 
[04-Nov-2021 09:46:12 UTC] TimThumb Debug line 1128 [0.003558 : 0.000011]: Adding error message: Could not find the internal image you specified.
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000036 : 0.000000]: Starting new request from 123.58.210.133 to /images/src_images_but_dianz_s.png
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000092 : 0.000052]: Doc root is: /home_ic/lpwebm/public_html
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000119 : 0.000025]: Salt is: 1429372102-7212657
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000136 : 0.000016]: cleanCache() called
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000157 : 0.000019]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000189 : 0.000032]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000231 : 0.000041]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000249 : 0.000017]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000266 : 0.000015]: Could not find the local image: 
[04-Nov-2021 09:46:48 UTC] TimThumb Debug line 1128 [0.000278 : 0.000011]: Adding error message: Could not find the internal image you specified.
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.000044 : 0.000000]: Starting new request from 152.32.175.51 to /images/src_images_but_dianz_s.png
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.003040 : 0.002994]: Doc root is: /home_ic/lpwebm/public_html
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.003107 : 0.000065]: Salt is: 1429372102-7212657
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.003168 : 0.000037]: cleanCache() called
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.004212 : 0.001045]: Cache was cleaned less than 864000 seconds ago so no cleaning needed.
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.004285 : 0.000070]: Is a request for an internal file: /assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.004895 : 0.000610]: Trying file as: /home_ic/lpwebm/public_html/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.004940 : 0.000041]: Trying file as: /home_ic/lpwebm/public_html/index.php/assets/admin/estore/crop/00000/62fd4f7c7358.jpg
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.004972 : 0.000030]: Could not find the local image: 
[10-Nov-2021 07:32:32 UTC] TimThumb Debug line 1128 [0.004996 : 0.000022]: Adding error message: Could not find the internal image you specified.
[06-Jan-2023 09:57:59 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php on line 47
[06-Jan-2023 09:58:39 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php on line 47
[06-Jan-2023 09:58:55 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php on line 47
[06-Jan-2023 10:01:43 UTC] PHP Fatal error:  require(): Failed opening required '/home_ic/lpwebm/public_html/google-api-php-client/vendor/composer/../../src/aliases.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home_ic/lpwebm/public_html/google-api-php-client/vendor/composer/autoload_real.php on line 78
[06-Jan-2023 10:03:53 UTC] PHP Fatal error:  require(): Failed opening required '/home_ic/lpwebm/public_html/google-api-php-client/vendor/composer/../../src/aliases.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home_ic/lpwebm/public_html/google-api-php-client/vendor/composer/autoload_real.php on line 78
[06-Jan-2023 10:04:48 UTC] PHP Fatal error:  Call to undefined function getapikey() in /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php on line 51
[11-Jan-2023 12:49:42 UTC] PHP Fatal error:  Call to a member function listAlbums() on null in /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php on line 51
[11-Jan-2023 12:59:22 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file "YOUR_CLIENT_SECRET_FILE.json" does not exist' in /home_ic/lpwebm/public_html/google-api-php-client/src/Client.php:983
Stack trace:
#0 /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php(59): Google\Client->setAuthConfig('YOUR_CLIENT_SEC...')
#1 [internal function]: Apiintegrations->googlephotos()
#2 /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php(37): call_user_func_array(Array, Array)
#3 /home_ic/lpwebm/public_html/system/core/CodeIgniter.php(325): Apiintegrations->_remap('googlephotos', Array)
#4 /home_ic/lpwebm/public_html/index.php(207): require_once('/home_ic/lpwebm...')
#5 {main}
  thrown in /home_ic/lpwebm/public_html/google-api-php-client/src/Client.php on line 983
[11-Jan-2023 13:01:11 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'missing the required redirect URI' in /home_ic/lpwebm/public_html/google-api-php-client/vendor/google/auth/src/OAuth2.php:685
Stack trace:
#0 /home_ic/lpwebm/public_html/google-api-php-client/src/Client.php(404): Google\Auth\OAuth2->buildFullAuthorizationUri(Array)
#1 /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php(66): Google\Client->createAuthUrl()
#2 [internal function]: Apiintegrations->googlephotos()
#3 /home_ic/lpwebm/public_html/application/controllers/frontend/apiintegrations.php(37): call_user_func_array(Array, Array)
#4 /home_ic/lpwebm/public_html/system/core/CodeIgniter.php(325): Apiintegrations->_remap('googlephotos', Array)
#5 /home_ic/lpwebm/public_html/index.php(207): require_once('/home_ic/lpwebm...')
#6 {main}
  thrown in /home_ic/lpwebm/public_html/google-api-php-client/vendor/google/auth/src/OAuth2.php on line 685
